{
  "name": "real-estate-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "_moduleAliases": {
    "@": "src"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:integration": "cross-env NODE_ENV=test jest tests/integration --runInBand --detectOpenHandles",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "migrate:auth-security": "node scripts/migrateAuthSecurity.js"
  },
  "keywords": [],
  "author": "Mobolaji Samuel",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24.14.1 <25"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.11.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.9.2",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.3.4",
    "mongoose": "^8.24.4",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "node-cron": "^4.2.1",
    "resend": "^6.25.0",
    "sanitize-html": "2.17.5",
    "socket.io": "^4.8.3",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "mongodb-memory-server-core": "^10.4.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
